{
  "name": "spryker-eco/heidelpay",
  "type": "library",
  "description": "Heidelpay module",
  "license": "MIT",
  "require": {
    "php": ">=7.3",
    "heidelpay/php-basket-api": "^1.0.2",
    "heidelpay/php-message-code-mapper": "^1.0.1",
    "heidelpay/php-payment-api": "^1.6.1",
    "spryker-shop/checkout-page": "^2.0.0 || ^3.0.0",
    "spryker/calculation": "^4.0.0",
    "spryker/checkout-extension": "^1.0.0",
    "spryker/currency": "^2.0.0 || ^3.0.0",
    "spryker/customer": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0",
    "spryker/kernel": "^3.30.0",
    "spryker/locale": "^3.0.0",
    "spryker/money": "^2.0.0",
    "spryker/oms": "^7.0.0 || ^8.0.0 || ^10.0.0 || ^11.0.0",
    "spryker/propel-orm": "^1.5.0",
    "spryker/quote": "^1.0.0 || ^2.0.0",
    "spryker/router": "^1.1.0",
    "spryker/sales": "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0 || ^10.0.0 || ^11.0.0",
    "spryker/session": "^3.0.0 || ^4.0.0",
    "spryker/step-engine": "^3.0.0",
    "spryker/symfony": "^3.0.0",
    "spryker/util-encoding": "^2.0.0",
    "spryker/util-text": "^1.2.0",
    "spryker/zed-request": "^3.0.0"
  },
  "require-dev": {
    "spryker-shop/shop-application": "*",
    "spryker/application": "*",
    "spryker/checkout": "*",
    "spryker/code-sniffer": "*",
    "spryker/country": "*",
    "spryker/payment": "*",
    "spryker/product": "*",
    "spryker/propel": "*",
    "spryker/silex": "*",
    "spryker/stock": "*",
    "spryker/testify": "*"
  },
  "suggest": {
    "spryker/checkout": "CheckoutPostSaveHookInterface is used.",
    "spryker/payment": "Filter payment methods plugin used.",
    "spryker-shop/shop-application": "Abstract Yves controller provider is used.",
    "spryker/silex": "Silex application is used."
  },
  "autoload": {
    "psr-4": {
      "SprykerEco\\": "src/SprykerEco/",
      "SprykerEcoTest\\": "tests/SprykerEcoTest/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SprykerEcoTest\\": "tests/SprykerEcoTest/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/",
    "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
